<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vsu.cgcourse.Game">
    <MenuBar>
        <Menu mnemonicParsing="false" text="Setup">
            <MenuItem mnemonicParsing="false" onAction="#startGame" text="Start Game">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="G" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                </accelerator>
            </MenuItem>

        <MenuItem mnemonicParsing="false" onAction="#loadCarModel" text="Load Car">
            <accelerator>
                <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#loadObstacleModel" text="Load Obstacle">
            <accelerator>
                <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Controls">
        <MenuItem mnemonicParsing="false" onAction="#moveLeft" text="Left">
            <accelerator>
                <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#moveRight" text="Right">
            <accelerator>
                <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </MenuItem>
        </Menu>
    </MenuBar>

    <Canvas fx:id="canvas" height="800" layoutX="114.0" layoutY="104.0" style="-fx-view-order: 2;" width="1000" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</AnchorPane>
